.nav{
  min-height: 45px;
  background-color: green;
  display: flex;/*default: row*/
  justify-content: space-between;
}
.nav-list{
  padding-left: 0;
  margin: auto 16px;
}
.nav-item{
  color: #fff;
  margin: 0 8px;
  display: inline-block;
  list-style: none;
}
.form-container{
  max-width: 720px;
  padding: 32px;
  margin: 36px auto 0 auto;
  background-color: #fff;
}
.form-row{
  padding: 8px 0;
  display: flex;
}
.form-label{
  min-width: 90px;
}
.form-input{
  flex: 1;/*>= 1 chiếm hết item*/
}
.column-layout{
  margin-top: 36px;
  padding: 12px 0;
  background-color: #fff;
  display: flex;
  /*Đảo chiều main axis sang dọc*/
}
.column-item{
  padding: 0 16px;
}
/*tỷ lệ 3 cột 1:3:1*/
.sidebar-one{
  /*thanh điều hướng*/
  flex: 1;
  order: 3;/*thứ tự tính từ main start đến main end*/
}
.main-column{
  flex: 3;
  order: 2;
}
.sidebar-two{
  /*quảng cáo*/
  flex: 1;
  order: 1;
}
.feature-layout{
  margin-top: 36px;
  display: flex;
  /*Căn ra 2 mép trái phải
  justify-content: space-between;
  */
  flex-direction: column;/*đặt cho phone*/
  /*Căn các khoảng xung quanh bằng nhau*/
  justify-content: space-around;
  /*Căn các khoảng bằng nhau
  justify-content: space-evenly;
  */
}
/*PC, tablet*/
@media(min-width: 740px){
  .feature-layout{
    flex-direction: row;
  }
}
.feature-item{
  padding: 12px 16px;
  margin-top: 16px;
  flex-basis: 30%;
}
.feature-item:nth-child(1){
  background-color: aqua;
}
.feature-item:nth-child(2){
  background-color: gold;
}
.feature-item:nth-child(3){
  background-color: greenyellow;
}
.wrap-layout{
  background-color: #fff;
  margin-top: 36px;
  padding: 12px 0 32 px 0;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;/*co lại sẽ xuống dòng các item thừa trên dòng, không co lại*/
  /*flex-wrap: wrap-reverse;*/
}
.wrap-layout-item{
  width: 148px;
  height: 90px;
  color: #fff;
  text-align: center;
  line-height: 90px;
  font-size: 48px;
  font-weight: 700;
  margin-top: 20px;
  background-color: red;
}

.center-layout{
  background-color: greenyellow;
  margin: 36px auto 0 auto;
  padding: 32px 0;
  max-width: 640px;
  height: 330px;
  display: flex;
}
.center-layout-item{
  font-size: 41px;
  font-weight: 600;
  margin: auto;/*auto justify center*/
}

/*Chart layout*/
.chart-layout{
  margin: 36px auto 0 auto;
  padding: 32px 0;
  height: 320px;
  background-color: #fff;
  display: flex;
  /*align-content: flex-end;/*đổi chiều trục cross*/
  justify-content: spacing-around;
}
.chart-layout-item{
  align-self: flex-end;
  width: 160px;
  color: #fff;
  align-content: center;
  height: var(--percent);
  background-color: red;
  animation: growth ease-in 0.8s;
}
@keyframes growth{
  from{
    opacity: 0;/*độ trong suốt*/
    height: calc(var(--percent)-50%);
  }
  to{
    opacity: 1;
    height: var(--percent);
  }
}
.the-end{
  margin: 12px auto 48px auto;
  padding: 32px 0;
  max-width: 740px;
  min-height: 360px;
  display: flex;
}
/*flex 1: chiều rộng các flex cùng cấp bằng nhau*/
.the-end-first{
  padding: 4px 16px;
  background-color: #fff;
  flex: 1;
}
.the-end-second{
  flex: 1;
  display: flex;
  flex-direction: column;
  /*đặt theo chiều dọc 2 flex cùng cấp*/
}
.the-end-second-one{
  padding: 4px 16px;
  background-color: rgb(227,192,196);
  flex: 1;
}
.the-end-second-two{
  padding: 4px 16px;
  background-color: rgb(192,210,196);
  flex: 1;
}
/*
flex: 1 <-> flex-grow: 1; flex-shrink: 1; flex-basis: 1;
---------------
flex-flow: row wrap <-> flex-direction: row; flex-wrap: wrap;
*/
/*Tham khảo thêm: flex css mozilla*/