<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>CSS pseudo elements!</title>
  <style>
    .box{
      height: 150px;
      width: 100%;
      background-color: black;
    }
    .box::before{
      /*Pseudo-element must have these 2 fisrt line because in pseudo element
      don't default block like div, string can empty or no*/
      content: "";
      display: block;
      height: 50px;
      width: 50px;
      background-color: #fff;
    }
    .box::after{
      /*Pseudo-element must have these 2 fisrt line because in pseudo element
      don't default block like div, string can empty or no*/
      content: "Hello";
      display: block;
      color: white;
      height: 50px;
      width: 50px;
      background-color: blue;
    }
    h1::first-letter{
      font-size: 50px;
      color: green
    }
    h1::first-line{
      font-size: 30px;
      color: red;
    }
    h1::selection{
      background-color: yellow
    }
    /*no select -> default root (html)*/
    ::selection{
      background-color: pink;
      color: #fff
    }
  </style>
</head>
<body>
  <div class="box"></div>
  <h1>
    CSS pseudo classes
    <br/>
    Hello Duy
  </h1>
  <ul>
    <li>::before</li>
    <li>::after</li>
    <li>::fisrt-letter</li>
    <li>::first-line</li>
    <li>::selection</li>
    <li>...</li>
  </ul>
</body>
</html>
