<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Postion!</title>
  <style>
  html, body{
    margin: 0
  }
  li:nth-of-type(2){
    color: violet
  }
  .box{
    width: 100%;
    height: 120px;
    background-color: #333;
    position: relative;
  }
  /*lớp phủ (làm mờ)
  .box-child{
    background-color: rgba(255,255,255,.5);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  */
  .box-child{
    width: 50px;
    height: 50px;
    background-color: #fff;
    position: absolute;
    /*tìm thẻ cha gần nhất có position lấy 
    vị trí thẻ cha đó làm gốc*/
    top: 0;
    right: 0;
  }
  </style>
</head>
<body>
  <div class="box">
    <div class="box-child"></div>
  </div>
  <h1>postion</h1>
  <ul>
    <li>relative</li>
    <li>absolute</li>
    <li>fixed</li>
    <li>sticky</li>
  </ul>
</body>
</html>
