<!DOCTYPE html>

<html>
<head>
  <meta charset="UTF-8">
  <title>Box-shadow!</title>
  <style>
    /*div{
      height: 20px;
      width: 20px;
      box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.5);
    }*/
    /*div{
        height: 20px;
        width: 20px;
        box-shadow: -10px -5px 1px rgba(0, 0, 0, 0.5);
      }*/
  
    /*div {
      height: 20px;
      width: 20px;
      box-shadow: 5px 5px 10px 2px rgba(0, 0, 0, 0.3);
    }*/
    /*div {
        height: 20px;
        width: 20px;
        box-shadow: 5px 5px 10px -2px rgba(0, 0, 0, 0.3);
    }*/
  
    /*div {
      height: 20px;
      width: 20px;
      box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
    }*/
  
    div {
      height: 20px;
      width: 20px;
      box-shadow: 5px 5px 10px red, -5px -5px 10px blue;
    }
  </style>
</head>
<body>
  <div>
    
  </div>
  
</body>
</html>
